# GearVR_360Photo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kennyngo/com/myapplication/: MainActivity.java  PhotoView.java
app/src/main/res/values/: strings.xml
