apply plugin: 'com.android.application'

System.setProperty("app_name", "GearVR360PhotoViewer")

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../gearvrf-libs'
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "kennyngo.com.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    System.getProperty("app_name") + ".apk"
            )
        }
    }
    
    packagingOptions {
        exclude 'lib/x86/libgvrbase.so'
        exclude 'lib/arm64-v8a/libgvrbase.so'
   }
}

dependencies {
    compile (name: 'framework-debug', ext: 'aar')

    if (rootProject.hasProperty("only_daydream")) {
        compile(name: 'backend_daydream-debug', ext: 'aar')
        compile(name: 'google-vr-base', ext: 'aar')
        compile(name: 'google-vr-common', ext: 'aar')
        compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    } else {
        if (rootProject.hasProperty("no_oculus")) {
            compile(name: 'backend-debug', ext: 'aar')
        } else { //default oculus+daydream
            compile(name: 'backend_oculus-debug', ext: 'aar')
            compile(name: 'backend_daydream-debug', ext: 'aar')
            compile(name: 'google-vr-base', ext: 'aar')
            compile(name: 'google-vr-common', ext: 'aar')
            compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
        }
    }
}
